../Core/storage/storage.c:49:5:lfs_read	2
../Core/storage/storage.c:55:5:lfs_write	1
../Core/storage/storage.c:61:5:lfs_erase	1
../Core/storage/storage.c:67:5:lfs_sync	1
../Core/storage/storage.c:91:12:mount	2
../Core/storage/storage.c:103:17:storate_reset	2
../Core/storage/storage.c:113:17:storage_init	11
../Core/storage/storage.c:195:12:get_store_info	23
../Core/storage/storage.c:296:12:set_store_info	12
../Core/storage/storage.c:362:24:save_data	10
../Core/storage/storage.c:435:24:read_data	9
../Core/storage/storage.c:506:12:set_info	19
../Core/storage/storage.c:606:12:get_info	15
