../Core/storage/spif/src/spif.c:74:6:SPIF_Lock	2
../Core/storage/spif/src/spif.c:85:6:SPIF_UnLock	1
../Core/storage/spif/src/spif.c:92:6:SPIF_CsPin	2
../Core/storage/spif/src/spif.c:100:6:SPIF_TransmitReceive	2
../Core/storage/spif/src/spif.c:142:6:SPIF_Transmit	2
../Core/storage/spif/src/spif.c:184:6:SPIF_Receive	2
../Core/storage/spif/src/spif.c:226:6:SPIF_WriteEnable	2
../Core/storage/spif/src/spif.c:242:6:SPIF_WriteDisable	2
../Core/storage/spif/src/spif.c:258:9:SPIF_ReadReg1	2
../Core/storage/spif/src/spif.c:274:9:SPIF_ReadReg2	2
../Core/storage/spif/src/spif.c:290:9:SPIF_ReadReg3	2
../Core/storage/spif/src/spif.c:306:6:SPIF_WriteReg1	3
../Core/storage/spif/src/spif.c:336:6:SPIF_WriteReg2	3
../Core/storage/spif/src/spif.c:366:6:SPIF_WriteReg3	3
../Core/storage/spif/src/spif.c:396:6:SPIF_WaitForWriting	3
../Core/storage/spif/src/spif.c:419:6:SPIF_FindChip	37
../Core/storage/spif/src/spif.c:562:6:SPIF_WriteFn	12
../Core/storage/spif/src/spif.c:650:6:SPIF_ReadFn	7
../Core/storage/spif/src/spif.c:716:6:SPIF_Init	8
../Core/storage/spif/src/spif.c:755:6:SPIF_EraseChip	4
../Core/storage/spif/src/spif.c:792:6:SPIF_EraseSector	7
../Core/storage/spif/src/spif.c:855:6:SPIF_EraseBlock	7
../Core/storage/spif/src/spif.c:918:6:SPIF_WriteAddress	5
../Core/storage/spif/src/spif.c:959:6:SPIF_WritePage	1
../Core/storage/spif/src/spif.c:970:6:SPIF_WriteSector	6
../Core/storage/spif/src/spif.c:1010:6:SPIF_WriteBlock	6
../Core/storage/spif/src/spif.c:1052:6:SPIF_ReadAddress	1
../Core/storage/spif/src/spif.c:1063:6:SPIF_ReadPage	2
../Core/storage/spif/src/spif.c:1080:6:SPIF_ReadSector	2
../Core/storage/spif/src/spif.c:1097:6:SPIF_ReadBlock	2
